*{
  text-decoration: none;
}

header ul{
  display: flex;
  list-style: none;
  justify-content: center;
  margin: 10px;
  color: white;
  z-index: 20;
  background-color: #1e6458;
  padding: 13px;
  position: fixed;
  border-radius: 15px;
  box-shadow: 4px 10px rgb(255, 0, 0);
  text-decoration: none;
  
}
header{
  position: relative;
  right: -450px;
  cursor: pointer;
  
  
}
header ul li a:hover{
  color: rgb(233, 11, 11);
  cursor: pointer;
  font-weight: bold;

}
header ul li a{
  text-transform: uppercase;
  
  color: #ffffff;
  margin: 25px;
  font-weight:bold ;
  padding: 10px;
}


body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #2c965b;
  color: #000000;
  text-decoration: none;
}
.logo-resto-congo{
  position: relative;
  top: 4;
  left: 19px;
  text-transform: uppercase;

}
.logo-resto-congo--span span{
  color:red ;
  font-size: 1.9rem;

}
.profille-centre{
  background-color: white;
  color: black;
  position: relative;
  justify-content: center;
  align-items: center;
  line-height: 1.0;
  text-align: center;
  padding: 60px;
  width: 35%;
  left: 400px;
  border-radius:25px;
  box-shadow: 1px 1px 20px #000000,
             1px 1px 20px #000000,
             1px 1px 20px #000000,
             1px 1px 40px #000000;
             
}
.profille-centre h2{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 2.0rem;
}
.profille-centre p{
  text-shadow: 10px 10px 18px #000000;
  font-size: 1.4rem;
  font-weight: 500;
}
html{
  scroll-behavior: smooth;
}
.section-plat h2{
  font-size: 2.1rem;
 
}
.section-plat-flex, .plat-image{
  display: flex;
  justify-content: space-between;
}
.plat-image img{
  width: 90%;
  height: 70%;
  border-radius: 23px;
  left: 100px;
  top: 40px;
  position: relative;


}
.img--img--e{
  width: 40%;
  height: 70%;
  position: relative;
}
.section-plat-flex{
  background-color: rgb(250, 244, 244);
  width: 93%;
  border-radius: 19px;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  left: 30px;


}
.plat-image{
  display: grid;
  gap:1px;
  grid-template-columns: 1fr 1fr;
  

}
.plat22 h4{
  
  position: relative;
  top: -100px;
  font-weight: bold;
  font-size: 1.4rem;
  bottom: 20px;
  left: 30px;


}
.plat22{
  margin: 10px;
  padding: 0;
  left: -140px;
  
  right: 0;
  position: relative;

}
.plat22 p{
  color: red;
  font-weight: 600;
 
}
.plat22 a{
  color: #000000;
  background-color: #ff3705;
  border-radius: 10px;
  cursor: pointer;
  padding: 10px;
  
  font-weight: bold;
  width: 14%;
  font-size: 1,5rem;
  position: relative;

}
.plat22 a:hover{
  color: #001aff;
  background: #ffffff;
  box-shadow: 1px 1px 20px #000000;
  font-weight: bold;
  

  
}
button {
  background-color:#1e6458;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
}
button:hover{
  background-color: #00e7c1;
  color: #000000;
  font-weight: bold;
  box-shadow: 1px 1px 15px #00e7c1,
             1px 1px 10px #00e7c1,
            
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input {
  padding: 8px;
  border: 1px solid #1e6458;
  border-radius: 5px;
}
.reservation {
  padding: 30px;
  background-color: white;
  margin: 20px;
  border-radius: 8px;
}
.plat22 h5 {
  position: relative;
  left: 40px;
  font-size :16px;
  top: -119px;
}
